# Aspose.Slides.WebExtensions

Aspose.Slides.WebExtensions/: Aspose.Slides.WebExtensions.csproj  PresentationExtensions.cs
Aspose.Slides.WebExtensions/Helpers/: ImageHelper.cs  PatternGenerator.cs  ShapeHelper.cs
